<html>
    <head>
            <title>cubing</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="javascript.js"></script>
   <main>

    <html>
        <head>
         <h1>cubing</h1>
         <h2>3x3</h2>
         <h3>the 3x3 cube us the standard cube sold for 5 dollars by Rubix. you can spend more money to 
             have a faster and smother turning cube
         </h3>
         <h2>2x2</h2>
         <h3>the 2x2 cube is a smaller versions of the 3x3. dont be suprized the 2x2 is no easy task</h3>
         <h2>4x4</h2>
         <h3>the 4x4 is one step up from the 3x3 and is solved in a similar way</h3>